#### Pandas
- series
- Dataframes
- Panel

In [4]:
import pandas as pd
pd.__version__

'0.24.2'

Series
- from list,tuple,dictionary
- from numpy array

In [5]:
import numpy as np

In [6]:
np.array([1,2,3])

array([1, 2, 3])

In [11]:
s=pd.Series([1,2,3])
s

0    1
1    2
2    3
dtype: int64

In [25]:
s1=pd.Series([1,2,3],index=['a','b','c'])
s1

a    1
b    2
c    3
dtype: int64

In [26]:
print(s1[0])
print(s1[0],s1[1])
print(s1[:])

1
1 2
a    1
b    2
c    3
dtype: int64

In [27]:
s1['a':'c']

a    1
b    2
c    3
dtype: int64

In [28]:
s1.index=['a1','a2','a3']
s1

a1    1
a2    2
a3    3
dtype: int64

In [29]:
marks={'maths':90,'phy':'80','scie':'70'}
marks

{'maths': 90, 'phy': '80', 'scie': '70'}

In [30]:
pd.Series(marks)

maths    90
phy      80
scie     70
dtype: object

In [34]:
pd.date_range('2019-11-23','2019-11-30')

DatetimeIndex(['2019-11-23', '2019-11-24', '2019-11-25', '2019-11-26',
               '2019-11-27', '2019-11-28', '2019-11-29', '2019-11-30'],
              dtype='datetime64[ns]', freq='D')

In [45]:
date=pd.date_range('2019-11-23',periods=4)
date

DatetimeIndex(['2019-11-23', '2019-11-24', '2019-11-25', '2019-11-26'], dtype='datetime64[ns]', freq='D')

In [41]:
temp=pd.Series([32,45,65,78],pd.date_range('2019-11-23',periods=4))
temp

2019-11-23    32
2019-11-24    45
2019-11-25    65
2019-11-26    78
Freq: D, dtype: int64

In [47]:
temp=pd.Series([32,45,65,78],index=date)
temp

2019-11-23    32
2019-11-24    45
2019-11-25    65
2019-11-26    78
Freq: D, dtype: int64

In [49]:
temp[0]

32

In [50]:
pd.Series(np.arange(10))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

#### Data Frames
- from a dictionary
- from numpy 2d array

In [104]:
studentmarks={"names":['ram','asha','giri'],
              "maths":[23,45,67],
              "science":[56,36,98],
              "eng":[23,56,90]}
studentmarks

{'names': ['ram', 'asha', 'giri'],
 'maths': [23, 45, 67],
 'science': [56, 36, 98],
 'eng': [23, 56, 90]}

In [105]:
pd.DataFrame(studentmarks)

  names  maths  science  eng
0   ram     23       56   23
1  asha     45       36   56
2  giri     67       98   90

In [107]:
a1=np.array([['ram',23,45,67],['asha',56,36,98]])
pd.DataFrame(a1,columns=['name','maths','science','eng'])

   name maths science eng
0   ram    23      45  67
1  asha    56      36  98

In [108]:
pd.DataFrame(a1,columns=['name','maths','science','eng'],index=['st1','st2'])

     name maths science eng
st1   ram    23      45  67
st2  asha    56      36  98

### pd.read_csv()

In [109]:
pd.read_csv('marks.csv')

        Name  maths  science   eng
0      'ram'     23     57.0  35.0
1     'asha'     45      NaN  66.0
2     'roja'     56     55.0  45.0
3     'ravi'     77     89.0  67.0
4     'suma'     90     56.0  37.0
5    'rohan'     67     82.0  29.0
6   'ramana'     39     78.0  34.0
7    'basha'     65     34.0  78.0
8  'chari'78     34     21.0   NaN

In [110]:
pd.read_csv('marks.csv',names=['name','maths','science','eng'])

        name  maths  science  eng
0       Name  maths  science  eng
1      'ram'     23       57   35
2     'asha'     45      NaN   66
3     'roja'     56       55   45
4     'ravi'     77       89   67
5     'suma'     90       56   37
6    'rohan'     67       82   29
7   'ramana'     39       78   34
8    'basha'     65       34   78
9  'chari'78     34       21  NaN

In [325]:
df.sort_values('maths')

        name  maths  science  eng
1      'ram'     23       57   35
9  'chari'78     34       21  NaN
7   'ramana'     39       78   34
2     'asha'     45      NaN   66
3     'roja'     56       55   45
8    'basha'     65       34   78
6    'rohan'     67       82   29
4     'ravi'     77       89   67
5     'suma'     90       56   37
0       Name  maths  science  eng

In [327]:
df.sort_values('maths', ascending=True)

        name  maths  science  eng
1      'ram'     23       57   35
9  'chari'78     34       21  NaN
7   'ramana'     39       78   34
2     'asha'     45      NaN   66
3     'roja'     56       55   45
8    'basha'     65       34   78
6    'rohan'     67       82   29
4     'ravi'     77       89   67
5     'suma'     90       56   37
0       Name  maths  science  eng

In [331]:
df.sort_values('maths', ascending=False)

        name  maths  science  eng
0       Name  maths  science  eng
5     'suma'     90       56   37
4     'ravi'     77       89   67
6    'rohan'     67       82   29
8    'basha'     65       34   78
3     'roja'     56       55   45
2     'asha'     45      NaN   66
7   'ramana'     39       78   34
9  'chari'78     34       21  NaN
1      'ram'     23       57   35

In [330]:
df.sort_values('name')

        name  maths  science  eng
2     'asha'     45      NaN   66
8    'basha'     65       34   78
9  'chari'78     34       21  NaN
1      'ram'     23       57   35
7   'ramana'     39       78   34
4     'ravi'     77       89   67
6    'rohan'     67       82   29
3     'roja'     56       55   45
5     'suma'     90       56   37
0       Name  maths  science  eng

In [112]:
pd.read_csv('marks.csv',header=None)

           0      1        2    3
0       Name  maths  science  eng
1      'ram'     23       57   35
2     'asha'     45      NaN   66
3     'roja'     56       55   45
4     'ravi'     77       89   67
5     'suma'     90       56   37
6    'rohan'     67       82   29
7   'ramana'     39       78   34
8    'basha'     65       34   78
9  'chari'78     34       21  NaN

In [332]:
df1

           maths  science  eng
name
Name       maths  science  eng
'ram'         23       57   35
'asha'        45      NaN   66
'roja'        56       55   45
'ravi'        77       89   67
'suma'        90       56   37
'rohan'       67       82   29
'ramana'      39       78   34
'basha'       65       34   78
'chari'78     34       21  NaN

In [333]:
df1.sort_index()

           maths  science  eng
name
'asha'        45      NaN   66
'basha'       65       34   78
'chari'78     34       21  NaN
'ram'         23       57   35
'ramana'      39       78   34
'ravi'        77       89   67
'rohan'       67       82   29
'roja'        56       55   45
'suma'        90       56   37
Name       maths  science  eng

In [113]:
pd.read_csv('marks.csv',header=1)

       'ram'  23    57    35
0     'asha'  45   NaN  66.0
1     'roja'  56  55.0  45.0
2     'ravi'  77  89.0  67.0
3     'suma'  90  56.0  37.0
4    'rohan'  67  82.0  29.0
5   'ramana'  39  78.0  34.0
6    'basha'  65  34.0  78.0
7  'chari'78  34  21.0   NaN

In [114]:
print(help(pd.read_csv))

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts either
        ``pathlib.Path`` or ``py._path.local.LocalPath``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int, sequence or bool, optional
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider ``index_col=False`` to force pandas to
        not use the first column as the index (row names).
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : bool, default False
        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns).

        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

None

In [305]:
df=pd.read_csv('marks.csv',names=['name','maths','science','eng'],usecols=['name','eng','science','maths'])
df

        name  maths  science  eng
0       Name  maths  science  eng
1      'ram'     23       57   35
2     'asha'     45      NaN   66
3     'roja'     56       55   45
4     'ravi'     77       89   67
5     'suma'     90       56   37
6    'rohan'     67       82   29
7   'ramana'     39       78   34
8    'basha'     65       34   78
9  'chari'78     34       21  NaN

TypeError: '>' not supported between instances of 'str' and 'int'

In [256]:
df['name']

0         Name
1        'ram'
2       'asha'
3       'roja'
4       'ravi'
5       'suma'
6      'rohan'
7     'ramana'
8      'basha'
9    'chari'78
Name: name, dtype: object

In [257]:
df['science']

0    science
1         57
2        NaN
3         55
4         89
5         56
6         82
7         78
8         34
9         21
Name: science, dtype: object

In [258]:
df.columns

Index(['name', 'maths', 'science', 'eng'], dtype='object')

In [259]:
df.values

array([['Name', 'maths', 'science', 'eng'],
       ["'ram'", '23', '57', '35'],
       ["'asha'", '45', nan, '66'],
       ["'roja'", '56', '55', '45'],
       ["'ravi'", '77', '89', '67'],
       ["'suma'", '90', '56', '37'],
       ["'rohan'", '67', '82', '29'],
       ["'ramana'", '39', '78', '34'],
       ["'basha'", '65', '34', '78'],
       ["'chari'78", '34', '21', nan]], dtype=object)

In [260]:
df.items

<bound method DataFrame.iteritems of         name  maths  science  eng
0       Name  maths  science  eng
1      'ram'     23       57   35
2     'asha'     45      NaN   66
3     'roja'     56       55   45
4     'ravi'     77       89   67
5     'suma'     90       56   37
6    'rohan'     67       82   29
7   'ramana'     39       78   34
8    'basha'     65       34   78
9  'chari'78     34       21  NaN>

In [261]:
df[['name','science']]

        name  science
0       Name  science
1      'ram'       57
2     'asha'      NaN
3     'roja'       55
4     'ravi'       89
5     'suma'       56
6    'rohan'       82
7   'ramana'       78
8    'basha'       34
9  'chari'78       21

In [262]:
df.dtypes

name       object
maths      object
science    object
eng        object
dtype: object

In [263]:
df.index # row indices

RangeIndex(start=0, stop=10, step=1)

In [264]:
df.shape   #tuple of no of rows and columns

(10, 4)

In [265]:
print(df.shape[0])

10

In [266]:
print(df.shape[1])

4

Indexing
- postional based indexing(iloc)
- Label based indexing(loc)

## df.iloc()

In [267]:
df.iloc[4]

name       'ravi'
maths          77
science        89
eng            67
Name: 4, dtype: object

In [268]:
df.iloc[2,:]

name       'asha'
maths          45
science       NaN
eng            66
Name: 2, dtype: object

In [269]:
df.iloc[2,2]

nan

In [270]:
df.iloc[4,0:2]

name     'ravi'
maths        77
Name: 4, dtype: object

In [271]:
df.iloc[4:,]

        name maths science  eng
4     'ravi'    77      89   67
5     'suma'    90      56   37
6    'rohan'    67      82   29
7   'ramana'    39      78   34
8    'basha'    65      34   78
9  'chari'78    34      21  NaN

In [272]:
df.iloc[[1,3,6],[2,0,1]]

  science     name maths
1      57    'ram'    23
3      55   'roja'    56
6      82  'rohan'    67

#### loc

In [273]:
df.loc[1,'name']

"'ram'"

In [274]:
df.loc[2:4,'name':'eng']

     name maths science eng
2  'asha'    45     NaN  66
3  'roja'    56      55  45
4  'ravi'    77      89  67

In [275]:
df.loc[2:4,'science':'name']

Empty DataFrame
Columns: []
Index: [2, 3, 4]

In [276]:
df1=df.set_index('name')
df1

           maths  science  eng
name
Name       maths  science  eng
'ram'         23       57   35
'asha'        45      NaN   66
'roja'        56       55   45
'ravi'        77       89   67
'suma'        90       56   37
'rohan'       67       82   29
'ramana'      39       78   34
'basha'       65       34   78
'chari'78     34       21  NaN

In [277]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Name to 'chari'78
Data columns (total 3 columns):
maths      10 non-null object
science    9 non-null object
eng        9 non-null object
dtypes: object(3)
memory usage: 320.0+ bytes

In [278]:
df1.loc["'ram'",'maths']

'23'

In [279]:
df['total']=df['eng']+df['maths']+df['science']
df

        name  maths  science  eng            total
0       Name  maths  science  eng  engmathsscience
1      'ram'     23       57   35           352357
2     'asha'     45      NaN   66              NaN
3     'roja'     56       55   45           455655
4     'ravi'     77       89   67           677789
5     'suma'     90       56   37           379056
6    'rohan'     67       82   29           296782
7   'ramana'     39       78   34           343978
8    'basha'     65       34   78           786534
9  'chari'78     34       21  NaN              NaN

In [361]:
#print(df.maths.min())
#print(df.maths.median())

In [280]:
df.sum()

name     Name'ram''asha''roja''ravi''suma''rohan''raman...
maths                              maths234556779067396534
dtype: object

In [281]:
df.iloc[:,1:4].sum(axis=1)

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
5    0.0
6    0.0
7    0.0
8    0.0
9    0.0
dtype: float64

In [282]:
df.describe()

            name maths science  eng   total
count         10    10       9    9       8
unique        10    10       9    9       8
top     'ramana'    34      34  eng  379056
freq           1     1       1    1       1

In [283]:
df.describe(include=object)

            name maths science  eng   total
count         10    10       9    9       8
unique        10    10       9    9       8
top     'ramana'    34      34  eng  379056
freq           1     1       1    1       1

In [440]:
sd=pd.read_csv('student.csv',names=['name','college','course'])
sd

      name college            course
0    'ram'    iiit  machine learning
1   'ahsa'    svce            python
2   'roja'    srkr                ds
3   'ravi'    srkr                ds
4   'suma'    iiit                ds
5   'guru'    iiit  machine learning
6  'kumar'    svec                ds

#### chek the
- shape
- index
- columns
- head
- tail
- dtype
- info
- describe

In [441]:
sd.index

RangeIndex(start=0, stop=7, step=1)

In [442]:
sd.head(5)

     name college            course
0   'ram'    iiit  machine learning
1  'ahsa'    svce            python
2  'roja'    srkr                ds
3  'ravi'    srkr                ds
4  'suma'    iiit                ds

In [443]:
sd.tail(3)

      name college            course
4   'suma'    iiit                ds
5   'guru'    iiit  machine learning
6  'kumar'    svec                ds

In [444]:
sd.sample(3)

     name college            course
0   'ram'    iiit  machine learning
2  'roja'    srkr                ds
5  'guru'    iiit  machine learning

In [445]:
sd.shape

(7, 3)

In [446]:
sd.columns

Index(['name', 'college', 'course'], dtype='object')

In [447]:
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
name       7 non-null object
college    7 non-null object
course     7 non-null object
dtypes: object(3)
memory usage: 248.0+ bytes

In [448]:
sd.describe()

          name college course
count        7       7      7
unique       7       4      3
top     'ahsa'    iiit     ds
freq         1       3      4

In [449]:
sd.dtypes

name       object
college    object
course     object
dtype: object

In [450]:
sd.nunique()

name       7
college    4
course     3
dtype: int64

In [451]:
sd.college.nunique()

4

In [452]:
sd.college.value_counts()

iiit    3
srkr    2
svec    1
svce    1
Name: college, dtype: int64

In [453]:
pd.merge(df,sd,on='name',how='inner')

     name maths science eng college            course
0   'ram'    23      57  35    iiit  machine learning
1  'roja'    56      55  45    srkr                ds
2  'ravi'    77      89  67    srkr                ds
3  'suma'    90      56  37    iiit                ds

In [454]:
pd.merge(df,sd,on='name',how='outer')

         name  maths  science  eng college            course
0        Name  maths  science  eng     NaN               NaN
1       'ram'     23       57   35    iiit  machine learning
2      'asha'     45      NaN   66     NaN               NaN
3      'roja'     56       55   45    srkr                ds
4      'ravi'     77       89   67    srkr                ds
5      'suma'     90       56   37    iiit                ds
6     'rohan'     67       82   29     NaN               NaN
7    'ramana'     39       78   34     NaN               NaN
8     'basha'     65       34   78     NaN               NaN
9   'chari'78     34       21  NaN     NaN               NaN
10     'ahsa'    NaN      NaN  NaN    svce            python
11     'guru'    NaN      NaN  NaN    iiit  machine learning
12    'kumar'    NaN      NaN  NaN    svec                ds

In [455]:
pd.merge(df,sd,on='name',how='left')

        name  maths  science  eng college            course
0       Name  maths  science  eng     NaN               NaN
1      'ram'     23       57   35    iiit  machine learning
2     'asha'     45      NaN   66     NaN               NaN
3     'roja'     56       55   45    srkr                ds
4     'ravi'     77       89   67    srkr                ds
5     'suma'     90       56   37    iiit                ds
6    'rohan'     67       82   29     NaN               NaN
7   'ramana'     39       78   34     NaN               NaN
8    'basha'     65       34   78     NaN               NaN
9  'chari'78     34       21  NaN     NaN               NaN

In [456]:
pd.merge(df,sd,on='name',how='right')

      name maths science  eng college            course
0    'ram'    23      57   35    iiit  machine learning
1   'roja'    56      55   45    srkr                ds
2   'ravi'    77      89   67    srkr                ds
3   'suma'    90      56   37    iiit                ds
4   'ahsa'   NaN     NaN  NaN    svce            python
5   'guru'   NaN     NaN  NaN    iiit  machine learning
6  'kumar'   NaN     NaN  NaN    svec                ds

In [457]:
df['maths']

0    maths
1       23
2       45
3       56
4       77
5       90
6       67
7       39
8       65
9       34
Name: maths, dtype: object

In [458]:
sd[sd['course']=='machine learning']

     name college            course
0   'ram'    iiit  machine learning
5  'guru'    iiit  machine learning

In [459]:
sd[sd['college']=='iiit']

     name college            course
0   'ram'    iiit  machine learning
4  'suma'    iiit                ds
5  'guru'    iiit  machine learning

In [460]:
sd['college']=='iiit'

0     True
1    False
2    False
3    False
4     True
5     True
6    False
Name: college, dtype: bool

Missing Values

In [461]:
df

        name  maths  science  eng
0       Name  maths  science  eng
1      'ram'     23       57   35
2     'asha'     45      NaN   66
3     'roja'     56       55   45
4     'ravi'     77       89   67
5     'suma'     90       56   37
6    'rohan'     67       82   29
7   'ramana'     39       78   34
8    'basha'     65       34   78
9  'chari'78     34       21  NaN

In [462]:
df.isnull()

    name  maths  science    eng
0  False  False    False  False
1  False  False    False  False
2  False  False     True  False
3  False  False    False  False
4  False  False    False  False
5  False  False    False  False
6  False  False    False  False
7  False  False    False  False
8  False  False    False  False
9  False  False    False   True

In [463]:
df.isna()

    name  maths  science    eng
0  False  False    False  False
1  False  False    False  False
2  False  False     True  False
3  False  False    False  False
4  False  False    False  False
5  False  False    False  False
6  False  False    False  False
7  False  False    False  False
8  False  False    False  False
9  False  False    False   True

In [464]:
df.isnull().sum()

name       0
maths      0
science    1
eng        1
dtype: int64

In [465]:
df

        name  maths  science  eng
0       Name  maths  science  eng
1      'ram'     23       57   35
2     'asha'     45      NaN   66
3     'roja'     56       55   45
4     'ravi'     77       89   67
5     'suma'     90       56   37
6    'rohan'     67       82   29
7   'ramana'     39       78   34
8    'basha'     65       34   78
9  'chari'78     34       21  NaN

In [466]:
df2=pd.read_csv('marks.csv',names=['name','maths','science','eng'])
df2

       name  maths  science  eng
0      Name  maths  science  eng
1     'ram'     23       57   35
2    'asha'     45      NaN   66
3    'roja'     56       55   45
4    'ravi'     77       89   67
5    'suma'     90       56   37
6   'rohan'     67       82   29
7  'ramana'     39       78   34
8   'basha'     65       34   78
9   'chari'     78       34   21

In [467]:
df2.dropna()

       name  maths  science  eng
0      Name  maths  science  eng
1     'ram'     23       57   35
3    'roja'     56       55   45
4    'ravi'     77       89   67
5    'suma'     90       56   37
6   'rohan'     67       82   29
7  'ramana'     39       78   34
8   'basha'     65       34   78
9   'chari'     78       34   21

In [468]:
df2.dropna(axis=0)

       name  maths  science  eng
0      Name  maths  science  eng
1     'ram'     23       57   35
3    'roja'     56       55   45
4    'ravi'     77       89   67
5    'suma'     90       56   37
6   'rohan'     67       82   29
7  'ramana'     39       78   34
8   'basha'     65       34   78
9   'chari'     78       34   21

In [469]:
df2.drop('science',axis=1)

       name  maths  eng
0      Name  maths  eng
1     'ram'     23   35
2    'asha'     45   66
3    'roja'     56   45
4    'ravi'     77   67
5    'suma'     90   37
6   'rohan'     67   29
7  'ramana'     39   34
8   'basha'     65   78
9   'chari'     78   21

In [470]:
df2

       name  maths  science  eng
0      Name  maths  science  eng
1     'ram'     23       57   35
2    'asha'     45      NaN   66
3    'roja'     56       55   45
4    'ravi'     77       89   67
5    'suma'     90       56   37
6   'rohan'     67       82   29
7  'ramana'     39       78   34
8   'basha'     65       34   78
9   'chari'     78       34   21

In [471]:
df1.drop("'ram'")

           maths  science  eng
name
Name       maths  science  eng
'asha'        45      NaN   66
'roja'        56       55   45
'ravi'        77       89   67
'suma'        90       56   37
'rohan'       67       82   29
'ramana'      39       78   34
'basha'       65       34   78
'chari'78     34       21  NaN

In [472]:
final_df=pd.merge(df,sd,how='outer')

In [473]:
final_df

         name  maths  science  eng college            course
0        Name  maths  science  eng     NaN               NaN
1       'ram'     23       57   35    iiit  machine learning
2      'asha'     45      NaN   66     NaN               NaN
3      'roja'     56       55   45    srkr                ds
4      'ravi'     77       89   67    srkr                ds
5      'suma'     90       56   37    iiit                ds
6     'rohan'     67       82   29     NaN               NaN
7    'ramana'     39       78   34     NaN               NaN
8     'basha'     65       34   78     NaN               NaN
9   'chari'78     34       21  NaN     NaN               NaN
10     'ahsa'    NaN      NaN  NaN    svce            python
11     'guru'    NaN      NaN  NaN    iiit  machine learning
12    'kumar'    NaN      NaN  NaN    svec                ds

In [474]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 0 to 12
Data columns (total 6 columns):
name       13 non-null object
maths      10 non-null object
science    9 non-null object
eng        9 non-null object
college    7 non-null object
course     7 non-null object
dtypes: object(6)
memory usage: 728.0+ bytes

In [475]:
final_df.isnull().sum()

name       0
maths      3
science    4
eng        4
college    6
course     6
dtype: int64

In [476]:
### for numerical data

final_df.columns

Index(['name', 'maths', 'science', 'eng', 'college', 'course'], dtype='object')

In [477]:
final_df.dtypes

name       object
maths      object
science    object
eng        object
college    object
course     object
dtype: object

In [478]:
final_df.dtypes !=object

name       False
maths      False
science    False
eng        False
college    False
course     False
dtype: bool

In [479]:
final_df.columns[final_df.dtypes !=object]

Index([], dtype='object')

In [480]:
final_df.describe().columns

Index(['name', 'maths', 'science', 'eng', 'college', 'course'], dtype='object')

In [481]:
### for cateogirocal data
final_df.describe(include=object).columns

Index(['name', 'maths', 'science', 'eng', 'college', 'course'], dtype='object')

In [482]:
final_df.columns[final_df.dtypes==object]

Index(['name', 'maths', 'science', 'eng', 'college', 'course'], dtype='object')

In [483]:
cat_cols=final_df.describe(include=object).columns
cat_cols

Index(['name', 'maths', 'science', 'eng', 'college', 'course'], dtype='object')

In [484]:
num_cols=final_df.columns[final_df.dtypes!=object]
num_cols

Index([], dtype='object')

In [485]:
print(final_df.college.mode())

0    iiit
dtype: object

In [486]:
final_df

         name  maths  science  eng college            course
0        Name  maths  science  eng     NaN               NaN
1       'ram'     23       57   35    iiit  machine learning
2      'asha'     45      NaN   66     NaN               NaN
3      'roja'     56       55   45    srkr                ds
4      'ravi'     77       89   67    srkr                ds
5      'suma'     90       56   37    iiit                ds
6     'rohan'     67       82   29     NaN               NaN
7    'ramana'     39       78   34     NaN               NaN
8     'basha'     65       34   78     NaN               NaN
9   'chari'78     34       21  NaN     NaN               NaN
10     'ahsa'    NaN      NaN  NaN    svce            python
11     'guru'    NaN      NaN  NaN    iiit  machine learning
12    'kumar'    NaN      NaN  NaN    svec                ds

Numerical Columns

In [487]:
for col in num_cols:
    final_df['maths'].fillna(final_df['maths'].mean(),inplace=True)

In [488]:
final_df

         name  maths  science  eng college            course
0        Name  maths  science  eng     NaN               NaN
1       'ram'     23       57   35    iiit  machine learning
2      'asha'     45      NaN   66     NaN               NaN
3      'roja'     56       55   45    srkr                ds
4      'ravi'     77       89   67    srkr                ds
5      'suma'     90       56   37    iiit                ds
6     'rohan'     67       82   29     NaN               NaN
7    'ramana'     39       78   34     NaN               NaN
8     'basha'     65       34   78     NaN               NaN
9   'chari'78     34       21  NaN     NaN               NaN
10     'ahsa'    NaN      NaN  NaN    svce            python
11     'guru'    NaN      NaN  NaN    iiit  machine learning
12    'kumar'    NaN      NaN  NaN    svec                ds

In [489]:
final_df['college'][final_df['college'].isna()]

0    NaN
2    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: college, dtype: object

In [490]:
final_df['college'].mode()

0    iiit
dtype: object

In [491]:
final_df['college'].mode()[0]

'iiit'

In [492]:
final_df

         name  maths  science  eng college            course
0        Name  maths  science  eng     NaN               NaN
1       'ram'     23       57   35    iiit  machine learning
2      'asha'     45      NaN   66     NaN               NaN
3      'roja'     56       55   45    srkr                ds
4      'ravi'     77       89   67    srkr                ds
5      'suma'     90       56   37    iiit                ds
6     'rohan'     67       82   29     NaN               NaN
7    'ramana'     39       78   34     NaN               NaN
8     'basha'     65       34   78     NaN               NaN
9   'chari'78     34       21  NaN     NaN               NaN
10     'ahsa'    NaN      NaN  NaN    svce            python
11     'guru'    NaN      NaN  NaN    iiit  machine learning
12    'kumar'    NaN      NaN  NaN    svec                ds

#### Grouping

In [495]:
final_df

         name  maths  science  eng college            course
0        Name  maths  science  eng     NaN               NaN
1       'ram'     23       57   35    iiit  machine learning
2      'asha'     45      NaN   66     NaN               NaN
3      'roja'     56       55   45    srkr                ds
4      'ravi'     77       89   67    srkr                ds
5      'suma'     90       56   37    iiit                ds
6     'rohan'     67       82   29     NaN               NaN
7    'ramana'     39       78   34     NaN               NaN
8     'basha'     65       34   78     NaN               NaN
9   'chari'78     34       21  NaN     NaN               NaN
10     'ahsa'    NaN      NaN  NaN    svce            python
11     'guru'    NaN      NaN  NaN    iiit  machine learning
12    'kumar'    NaN      NaN  NaN    svec                ds

In [499]:
final_df.groupby('college')

In [501]:
final_df.groupby('college')[['maths','science']].max()

        maths science
college
iiit      NaN     NaN
srkr       77      89
svce     None    None
svec     None    None

In [502]:
final_df.groupby('college').sum()

                      name                              course
college
iiit     'ram''suma''guru'  machine learningdsmachine learning
srkr          'roja''ravi'                                dsds
svce                'ahsa'                              python
svec               'kumar'                                  ds

In [507]:
final_df.groupby('course').max()

                    name college
course
ds                'suma'    svec
machine learning   'ram'    iiit
python            'ahsa'    svce

In [514]:
final_df.groupby(['course','college']).max()

                             name
course           college
ds               iiit      'suma'
                 srkr      'roja'
                 svec     'kumar'
machine learning iiit       'ram'
python           svce      'ahsa'